- stat:
    path: localhost
  register: st
- name: validate cache exists
  fail:
    msg: "cache file does not exist"
  when: st.stat.islnk is not defined
- name: 'load cache'
  include_vars:
    file: localhost
    name: blueplanet_cache
- name: set the domainId Fact
  set_fact:
    cacheable: true
    domainId: "{{ blueplanet_cache[cacheProperty] }}"
- name: print domainId
  debug:
    msg: "domainId: {{ domainId }}"
    verbosity: 3
