- stat:
    path: localhost
  register: st
- name: validate cache exists
  fail:
    msg: "cache file does not exist"
  when: st.stat.islnk is not defined
- name: 'load cache'
  include_vars:
    file: localhost
    name: blueplanet_cache
- name: set the resourceId Fact
  set_fact:
    cacheable: true
    resourceId: "{{ blueplanet_cache[cacheProperty] }}"
